* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: #e8e8e8;
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
  gap: 2rem;
  padding: 1rem;
}

.App.dark {
  background-color: #1e1e1e;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  max-height: 100vh;
  overflow-y: auto;
}

.header {
  grid-area: header;
  width: 100%; /* Full width */
  display: flex;
  justify-content: space-between;
  padding: 1rem; /* Adjust as needed */
}

.main-content {
  grid-area: main-content;
  background-color: var(--bg-light);
  box-shadow: var(--selected-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
